{
    "name": "subscribe",
    "id": "subscribe",
    "packaging_format": 1,
    "version": "1~ynh1",
    "description": {
        "en": "Web page to allow a person to ask an account on the Yunohost instance"
    },
    "license": "AGPL-3.0",
    "maintainer": {
        "name": "ljf",
        "email": "ljf+menu_ynh@reflexlibre.net",
        "url": "https://reflexlibre.net"
    },
    "url": "https://github.com/YunoHost-Apps/subscribe_ynh",
    "requirements": {
        "yunohost": ">= 2.7.2"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php5-fpm",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain for the subscribe page"
                },
                "example": "domain.org"
            },
            {
                "name": "path",
                "type": "path",
                "ask": {
                    "en": "Choose a path for the subscribe page"
                },
                "example": "/sub",
                "default": "/sub"
            }
        ]
    }
}


